<html>
<head>
  <meta charset="UTF-8">
  <title>"Michael Jackson" - Tribute Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }

    header {
      background-color: #222;
      color: white;
      padding: 20px 0;
    }

    img {
      max-width: 200px;
      border-radius: 500%;
      margin: 2px 0;
    }

    .content {
      padding: 20px;
    }

    h1, h2 {
      margin-bottom: 10px;
    }

    p {
      max-width: 600px;
      margin: 0 auto 20px;
      line-height: 1.6;
    }

    footer {
      background-color: #222222;
      color: rgb(255, 255, 255);
      padding: 10px 0;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Michael Jackson</h1>
    <h2>popular Dancer & singer</h2>
    <h5>Ayush Jaiswal CS24074</h5>
  </header>

  <div class="content">
    <img src="https://cdn.pixabay.com/photo/2024/02/02/13/41/michael-jackson-8548204_1280.jpg" alt="baba">


    <p>Michael Jackson, the King of Pop, was one of the most influential artists in music history. His contributions to music, dance, and fashion made a lasting impact on pop culture. From hits like "Billie Jean" and "Thriller" to his legendary moonwalk, his legacy continues to inspire generations.</p>
    <p>Born on August 29, 1958, Michael Jackson revolutionized the music industry with his extraordinary talent. His humanitarian work and love for fans further cemented his place as a global icon.</p>

  
</div>
</body>
</html>